spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/franquicia
spring.datasource.username=root
spring.datasource.password=2365
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update