spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/franquicia
spring.datasource.username=root
spring.datasource.password=2365
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.principal.url=http://10.101.102.1:8080/api
server.reportes.url=http://localhost:8081/api
server.principal.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdC5zYW5jaGV6IiwiYXV0aCI6IiIsImV4cCI6MTk5MTkxMTUyM30.2-IO7ESQYsMlWSesSyc-cjX5P1qVsDFBp3PkoeT2VyoKptFEp4jDDt9eoN3V3SyX0ROe-ZAsZdpRimjeA3HOBg
